[gd_scene load_steps=6 format=3 uid="uid://000qcm1ktg3h"]

[ext_resource type="PackedScene" uid="uid://cc1gdoxbpeggp" path="res://piggy.tscn" id="1_fu8qr"]
[ext_resource type="PackedScene" uid="uid://dobq0ukyba7hc" path="res://apple.tscn" id="2_0tkcy"]
[ext_resource type="Script" path="res://Npc.gd" id="3_utlks"]
[ext_resource type="Texture2D" uid="uid://cklnm5t8hffhx" path="res://pig.png" id="4_bouj7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_116wk"]
radius = 7.0
height = 20.0

[node name="World" type="Node2D"]

[node name="Piggy" parent="." instance=ExtResource("1_fu8qr")]
position = Vector2(160, 90)

[node name="Apple" parent="." instance=ExtResource("2_0tkcy")]
position = Vector2(64, 118)

[node name="Apple2" parent="." instance=ExtResource("2_0tkcy")]
position = Vector2(191, 28)

[node name="Apple3" parent="." instance=ExtResource("2_0tkcy")]
position = Vector2(248, 73)

[node name="Apple4" parent="." instance=ExtResource("2_0tkcy")]
position = Vector2(228, 137)

[node name="Apple5" parent="." instance=ExtResource("2_0tkcy")]
position = Vector2(131, 142)

[node name="Apple6" parent="." instance=ExtResource("2_0tkcy")]
position = Vector2(76, 55)

[node name="Apple7" parent="." instance=ExtResource("2_0tkcy")]
position = Vector2(288, 68)

[node name="Apple8" parent="." instance=ExtResource("2_0tkcy")]
position = Vector2(275, 109)

[node name="Apple9" parent="." instance=ExtResource("2_0tkcy")]
position = Vector2(104, 103)

[node name="Apple10" parent="." instance=ExtResource("2_0tkcy")]
position = Vector2(130, 61)

[node name="Apple11" parent="." instance=ExtResource("2_0tkcy")]
position = Vector2(258, 30)

[node name="Apple12" parent="." instance=ExtResource("2_0tkcy")]
position = Vector2(38, 24)

[node name="Apple13" parent="." instance=ExtResource("2_0tkcy")]
position = Vector2(129, 28)

[node name="Apple14" parent="." instance=ExtResource("2_0tkcy")]
position = Vector2(38, 85)

[node name="Apple15" parent="." instance=ExtResource("2_0tkcy")]
position = Vector2(220, 99)

[node name="Apple16" parent="." instance=ExtResource("2_0tkcy")]
position = Vector2(283, 151)

[node name="Apple17" parent="." instance=ExtResource("2_0tkcy")]
position = Vector2(40, 150)

[node name="Npc" type="Area2D" parent="."]
script = ExtResource("3_utlks")

[node name="Sprite2D" type="Sprite2D" parent="Npc"]
position = Vector2(211, 57)
texture = ExtResource("4_bouj7")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Npc"]
position = Vector2(211, 60)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_116wk")
